[CLIENT]
requested_ip = 192.168.1.69
lease_time = 3600
interface = enp0s8
password = okonski
All_DHCP_Relay_Agents_and_Servers = ff02::1:2
All_DHCP_Servers = ff05::1:3
cert_path = ./certificates/klient.crt